#host=47.96.2.98
host=127.0.0.1
port=27017
#\u6B64username \u4E3AAGAYGWG\u7684\u4E13\u7528\u7528\u6237
username=agaroot
password=agaroot
database=AGAYGWG
#host=172.21.213.125:27017baoz
ftpHost=223.2.41.140
containerHost=223.2.32.214
containerPort=6080
stmpHost = smtp.163.com
stmpProtocol = smtp
stmpPort = 465
#stmpEmail = nj_gis@163.com
#stmpPass = 1qaz2wsx
stmpEmail = wdj2022nnu@163.com
stmpPass = DOHWFDIGWCZUZTRU
#userCount=5
#paperCount=2